<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #3498db; /* Cambia el color de fondo según tus preferencias */
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-card {
            text-align: center;
        }

        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }

        .profile-details {
            text-align: center;
            margin-top: 20px; /* Ajusta el margen según sea necesario */
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }
    </style>
    <title>Mi Perfil</title>
</head>
<body>
    <div class="profile-card">
        <div class="profile-picture">
            <img src="tu_imagen_de_perfil.jpg" alt="Foto de perfil">
        </div>
        <div class="profile-details">
            <h1>Nombre de Usuario</h1>
            <p>MIS PUNTOS:</p>
            <p id="puntos">10 Puntos</p>
        </div>
    </div>
</body>
</html>
